# ListDisplayApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/listdisplayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdisplayapplication/: ApiInterface.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/listdisplayapplication/application/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/listdisplayapplication/helper/: Constants.kt  ObjectBox.kt  PostModel.kt  PostModelLocalDb.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rowlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listdisplayapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
